<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-conversion</title>
    <style>body{
        background-color: mediumorchid;
    }

    #wrapper {
        width: 80%;
        height: 300px;
        border-radius: 10px;
        margin: auto;
        background-color: white;
    }

    h1{
        width: 60%;
        margin: auto;
        text-align: center;
        border-radius: 10px;
        background-color: lightblue;
    }</style>
</head>
<body>
    <div id="wrapper">
    <h1>Conversion de degrés Celsuis en degrés fahrenheit</h1>
    <p>Ecrivez un programme qui fait saisir une température en degrés celsuis, puis qui affiche le résultat de sa convertion en degrés fahrenhit</p>
    <p>C'est au phycicien allemand Daniel Gabriel fahrenheit que l'on doit l'invention des thermomètres au graduation fahrenheit.
        Au début, ses thermomètres sont à l'alcool(1709), mais il remplace rapidement l'alcool par du mercure(1715),permettant à ses outils de mesure de fournir des données comparables.
        En 1742,un autre phycicien le suédois, Anders Celsuis, propose une nouvelle graduation au thermomètre.
        La conversion entre les échelles est donnée par [F]=[C]x9/5+32.>
    </p>
    <h2>Résultats programme de conversion</h2>
    <hr>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    </div>
    
    <script src="04-conversion.js"></script>
</body>
</html>