<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-permutation</title>
    <style>
        body{
            background-color: mediumorchid;
        }

        #wrapper {
            width: 80%;
            height: 500px;
            border-radius: 10px;
            margin: auto;
            background-color: white ;
        }

        h1{
            width: 60%;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            background-color: lightblue;
        }

        #orange {
            background-color: blanchedalmond;
            border-radius: 10px;
            width: 60%;
            margin: auto;   
            text-align: center;
        }

        hr {
            color: burlywood;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Permutation de 2 variables</h1>
        <p>Ecrivez un programe '05-permutation.js' ayant initialement le contenu suivant :</p>
        <p>var nombre1 = 5;<br>
        var nombre2 = 3;</p>
        <p>//Tapez votre code ici(sans rien modifier d'autre !)</p>
        <p>console.log(nombre1);//Doit afficher 3 <br>
        console.log(nombre2);//Doit afficher 5</p>
        <p>* A l'endroit indiqué par un commentaire, ajoutez le code nécessaire pour inverser les valeur des deux variable</p>
        <div id="orange">
            <p>Il existe plusieur solution à cet exercice. <br>
            Astuce: vous n'êtes pas limité(e)à l'utilisation de deux variables.</p>
        </div>
        <h2>Résultat du programme</h2>
        <hr>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>

    </div>
    <script src="05-permutation.js"></script>
</body>
</html>