<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-joursuivant</title>
    <style>
        body{
            background-color: mediumorchid;
        }

        #wrapper {
            width: 80%;
            height: 500px;
            border-radius: 10px;
            margin: auto;
            background-color: white ;
        }

        h1{
            width: 60%;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            background-color: lightblue;
        }

        #orange {
            background-color: blanchedalmond;
            border-radius: 10px;
            width: 60%;
            margin: auto;   
            text-align: center;
        }

        hr {
            color: burlywood;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Dmeain, c'est quel jour</h1>
        <p>Ecrivez un programe de conditions joursuivant.js qui demande le jour de la semaine à l'utilisateur, puis affiche le nom du jour suivant. <br>
        Les erreurs de saisie(jour incorrect)doivent être gérées.</p>
        <div id="orange">
            <p>Effectuez l'exercice avec if/else if puis avec un switch.</p>
        </div>
        <hr>
        <p id="p1"></p>
        <p id="p2"></p>
    </div>
    <script src="joursuivant.js"></script>
</body>
</html>