<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07- comparaison</title>
    <style>
        body{
            background-color: mediumorchid;
        }

        #wrapper {
            width: 80%;
            height: 500px;
            border-radius: 10px;
            margin: auto;
            background-color: white ;
        }

        h1{
            width: 60%;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            background-color: lightblue;
        }

        hr {
            color: burlywood;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Comparaison de nombre</h1>
        <p>écrivez un programe '07-comparaison.js' qui récupère deux nombres puis compare leurs valeurs valeurs et affiche un message approprié (plus grand, plus petit ou égal).</p>
        <p>Bonnus: que se passe-t-il si l'utilisateur ne saisit pas le nombre, mais une chaîne de caractère ?</p>
        <hr>

        <p id="p1"></p>
    </div>
    <script src="comparaison.js"></script>
</body>
</html>






<!-- <!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07- Comparação</title>
    <style>
        body{
            background-color: mediumorchid;
        }

        #wrapper {
            width: 80%;
            height: 500px;
            border-radius: 10px;
            margin: auto;
            background-color: white ;
        }

        h1{
            width: 60%;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            background-color: lightblue;
        }

        hr {
            color: burlywood;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Comparação de números</h1>
        <p>Escreva um programa '07 -comparison.js 'que recupera dois números e, em seguida, compara seus valores e exibe uma mensagem apropriada (maior, menor ou igual).</p>
        <p>Bônus: e se o usuário não inserir o número, mas uma string?</p>
        <hr>

        <p id="p1"></p>
    </div>
    <script src="comparaison.js"></script>
</body>
</html> -->