<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-baccalaureat</title>
    <style>
        body{
            background-color: rgb(223, 189, 77);
        }

        #wrapper {
            width: 80%;
            height: 500px;
            border-radius: 10px;
            margin: auto;
            background-color: white ;
        }

        h1{
            width: 60%;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            background-color: lightblue;
        }

        hr {
            color: burlywood;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Baccalauréat</h1>
        <p>Ecrivez un programme baccalaureat.js qui fait saisir la moyenne d'un candidat puis affiche si ce candidat est :</p>
        <ul>
            <li>Recalé (moyenne inférieure à 10).</li>
            <li>Reçu sans mention (moyenne entre 10 et 12)</li>
            <li>Reçu avec mention (moyenne supérieure ou égale à 12).</li>
        </ul>
        <hr>
        <p id="p1"></p>

    </div>
    <script src="baccalaureat.js"></script>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-Bacharelado</title>
    <style>
        body{
            background-color: mediumorchid;
        }

        #wrapper {
            width: 80%;
            height: 500px;
            border-radius: 10px;
            margin: auto;
            background-color: white ;
        }

        h1{
            width: 60%;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            background-color: lightblue;
        }

        hr {
            color: burlywood;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Bacharelado</h1>
        <p>Escreva um programa baccalaureat.js que insira a média de um candidato e mostre se este candidato é:</p>
        <ul>
            <li>Falha (média inferior a 10).</li>
            <li>Recebido sem menção (média entre 10 e 12)</li>
            <li>Recebido com menção (média maior ou igual a 12).</li>
        </ul>
        <hr>
        <p id="p1"></p>

    </div>
    <script src="baccalaureat.js"></script>
</body>
</html> -->