<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-valeurs</title>
    <style>
        body{
            background-color: mediumorchid;
        }

        #wrapper {
            width: 80%;
            border-radius: 10px;
            margin: auto;
            background-color: white ;
        }

        h1{
            width: 60%;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            background-color: lightblue;
        }

        table {
        width: 700px;
        border-collapse: collapse;
        margin: auto;
        }

        th, tr, td {
            border: 3px solid lightblue;
        }

        thead {
            background-color: rgb(82, 190, 236);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Valeurs finales</h1>
        <h2>Examinez le programme valeurs.js ci-dessous</h2>
        <hr>
        <p> var nb1 = Number(prompt("entrez nb1 :"));</p>
        <p> var nb2 = Number(prompt("entrez nb2 :"));</p>
        <p> var nb3 = Number(prompt("entrez nb3 :"));</p>
        <p><code> if (nb1 > nb2){
            nb1 = nb3 * 2;
        }else{
            nb1++;
            if (nb2 > nb3){
                nb1 = nb1 + nb3 * 3;
            }else {
                nb1 = 0;
                nb3 = nb3 * 2 + nb2;
            }
        }
        </code></p>
        <p>Avant de l'exécuter, tentez de prévoir les valeurs finales des variables nb1, nb2 et nb3 en fonction de leurs valeur initiales et complétez le tableau ci-dessous.</p>
        <table>
            <thead>
                <tr>
                    <th>Valeurs initiales</th>
                    <th>valeur final nb1</th>
                    <th>valeur final nb2</th>
                    <th>valeur final nb3</th>
                </tr>
            </thead>
            <tr>
                <th>ex. si nb1, nb2& nb3 valent tous 7</th>
                <th>0</th>
                <th>7</th>
                <th>21</th>
            </tr>
            <tr>
                <th>si nb1, nb2& nb3 valent tous 4</th>
                <th>0</th>
                <th>4</th>
                <th>12</th>
            </tr>
            <tr>
                <th>si nb1 = 4,nb2 = 3,nb3 = 2</th>
                <th>4</th>
                <th>3</th>
                <th>2</th>
            </tr>
            <tr>
                <th>si nb1 = 2,nb2 = 4, nb3 = 0</th>
                <th>3</th>
                <th>4</th>
                <th>0</th>
            </tr>
        </table>
        <h2>Résultat:</h2>
        <div>
            
        </div>
        
    </div>
    
    <script src="09-valeurs.js"></script>
</body>
</html>